# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /contact-number                              controllers.ContactNumberController.onPageLoad(mode: Mode = NormalMode)
GET         /contact-number                              controllers.ContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /contact-number                              controllers.ContactNumberController.onSubmit(mode: Mode = NormalMode)
POST        /contact-number                              controllers.ContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /user-name                                   controllers.UserNameController.onPageLoad(mode: Mode = NormalMode)
GET         /user-name                                   controllers.UserNameController.onPageLoad(mode: Mode = CheckMode)
POST        /user-name                                   controllers.UserNameController.onSubmit(mode: Mode = NormalMode)
POST        /user-name                                   controllers.UserNameController.onSubmit(mode: Mode = CheckMode)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /dashboard                                   controllers.DashboardController.onPageLoad()
GET         /view-linked-properties                      controllers.ViewLinkedPropertiesController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /property-search                              controllers.FindAPropertyController.onPageLoad()
POST       /property-search                              controllers.FindAPropertyController.onSubmit()


GET     /property-results                                controllers.PropertyResultsController.onPageLoad(page: Int ?= 1 ,sortBy: String ?= "AddressASC")
POST    /property-results                                controllers.PropertyResultsController.sort
GET     /property-results/select/:index                  controllers.PropertyResultsController.selectProperty(index: Int, sortBy: String ?= "AddressASC")


GET        /no-results                                   controllers.NoResultsFoundController.onPageLoad