service.name = hello-world-bridge-intergration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.change = Change
site.continue = Continue

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = hello-world-bridge-intergration-frontend
index.heading = hello-world-bridge-intergration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

contactNumber.heading = Enter your main contact number
contactNumber.error.required = Please enter your main contact number

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkAnswers.contactNumber = Contact number
checkAnswers.userName = User name

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

userName.heading = Enter your name

home.caption=Account home

#addPropertiesCard
home.addPropertiesCard.title=Add a property
home.addPropertiesCard.caption=Add a property you have a connection with.
home.addPropertiesCard.caption2=You must tell us within 60 days of becoming the ratepayer. Do this by adding the property to your account.
home.addPropertiesCard.tag=Action needed
home.addPropertiesCard.addProperty=Add a property
home.addPropertiesCard.manageProperties=Manage your properties

#yourPropertiesCard
home.yourPropertiesCard.title=Your property
home.yourPropertiesCard.caption=You have added your property to your account.
home.yourPropertiesCard.link.1 =View property
home.yourPropertiesCard.link.2 =Review your property details
home.yourPropertiesCard.link.3 =Review your property assessment

#yourAccountCard
home.yourAccountCard.title=Account home
home.yourAccountCard.caption=Add and manage rating agents.
home.yourAccountCard.caption2=Rating agents can deal with the VOA and your business rates on your behalf.
home.yourAccountCard.caption3=Your client code is:
home.yourAccountCard.tag=Action needed
home.yourAccountCard.link1=Add and manage rating agents

#ReportChangeCard
home.reportChangeCard.title=Tell us about changes to your property, rent or agreement
home.reportChangeCard.caption=You must tell us within 60 days of a change.
home.reportChangeCard.caption2=Telling us will help us rate your property.
home.reportChangeCard.link1=Tell us about a change

#messageCard
home.messagesCard.title=Your messages
home.messagesCard.caption=Read secure messages from us.
home.messagesCard.none=You have no new messages
home.messagesCard.single=You have {0} new message
home.messagesCard.multiple=You have {0} new messages
home.messagesCard.viewAllMessages=Go to your messages

#helpCard
home.helpAndGuidanceCard.title=Help
home.helpAndGuidanceCard.link1=Help with adding and managing properties
home.helpAndGuidanceCard.link2=Help with Check and Challenge cases
home.helpAndGuidanceCard.link3=Help with appointing and managing agents
home.helpAndGuidanceCard.link4=How business properties are valued
home.helpAndGuidanceCard.link5=More help with business rates

#viewLinkedProperties
dashboard.viewLinkedProperties.title.linked=Linked properties
dashboard.viewLinkedProperties.title.noLinked=No linked properties

#propertiesForAssessment
dashboard.propertiesForAssessment.title.linked=Properties for Assessment (Job)
dashboard.propertiesForAssessment.title.noLinked=No Properties for Assessment (Job)

nav.actionNeeded = Action Needed
#FindAProperty
findAProperty.title=Find a property
findAProperty.postcode.label=Postcode
findAProperty.manual=Enter the address manually
findAProperty.propertyName=Property name or number (optional)
findAProperty.propertyName.hint = For example, 116, The Mill, or Suite 10
findAProperty.button = Find address
findAProperty.postcode.empty.error=Enter postcode
findAProperty.postcode.invalid.error=Enter a full UK postcode
findAProperty.property.invalid.error=Property name or number must be 100 characters or less

# PropertyResultsPage
propertyResults.title = Search results for {0}
propertyResults.heading = {0} properties found

propertyResults.address = Address
propertyResults.uarn = UARN
propertyResults.laRef = Local authority reference
propertyResults.description = Description
propertyResults.select = Select property

propertyResults.searchAgain = Search again

propertyResults.sortBy.apply = Apply

propertyResults.details.summary = Help if you cannot find your property
propertyResults.details.content.1 = Check the details you entered are correct.
propertyResults.details.content.2 = You can try searching again using a different postcode or property name.
propertyResults.details.link = Search again
propertyResults.details.telephone = Telephones:
propertyResults.details.telephoneNumber = 03000 501501
propertyResults.details.england = (England)
propertyResults.details.telephoneNumber.welsh = 03000 505505
propertyResults.details.wales = (Wales / Cymru)
propertyResults.details.openTime = Opening times:
propertyResults.details.openDaysAndTime = Monday to Friday: 9:00am to 4:30pm


#NoResultsFound
noResultsFound.title=No results found
noResultsFound.p1=Check the detail you entered are correct.
noResultsFound.p2=You can try different ways of searching for your property, for example by rateable value or council property reference.
noResultsFound.search.link=Search again
noResultsFound.returnHome.link=Return to account home

#PropertiesForAssessment
assessmentProperties.title = Assessment properties
assessmentProperties.heading = Assessment properties

assessmentProperties.table.address = Address
assessmentProperties.table.foreignId = Foreign ID
assessmentProperties.table.laCode = Local authority code
assessmentProperties.table.description = Description
assessmentProperties.table.rateableValue = Rateable value

#Sorting component
results.sortBy.label = Sort results by
results.sortBy.apply = Apply
results.sortBy.addressAsc = Address (A to Z)
results.sortBy.addressDesc = Address (Z to A)
results.sortBy.referenceAsc = Reference (ascending)
results.sortBy.referenceDesc = Reference (descending)
results.sortBy.descriptionAsc = Description (A to Z)
results.sortBy.descriptionDesc = Description (Z to A)
results.sortBy.rateableAsc = Rateable value (low to high)
results.sortBy.rateableDesc = Rateable value (high to low)


#RatepayerPropertyLinks
ratepayerPropertyLinks.title = Ratepayer Property Links
relationshipLabel.heading = Relationship label
relationshipDescription.heading = Relationship description
checkAnswers.relationship.name = Relationship name
checkAnswers.relationship.label = Relationship label
checkAnswers.relationship.description = Relationship description
checkAnswers.relationship.categoryCode= Relationship category code
checkAnswers.relationship.categoryMeaning = Relationship category meaning
checkAnswers.relationship.typeCode = Relationship type code
checkAnswers.relationship.typeMeaning = Relationship type meaning
checkAnswers.relationship.classCode = Relationship class code
checkAnswers.relationship.classMeaning = Relationship class meaning
checkAnswers.property.id = Property Id
checkAnswers.property.idx = Property IDX
checkAnswers.property.label = Property label
checkAnswers.property.origination = Property origination
checkAnswers.property.category.code = Property category code
checkAnswers.property.category.meaning = Property category meaning
checkAnswers.property.type.code = Property type code
checkAnswers.property.type.meaning = Property type meaning
checkAnswers.property.class.code = Property class code
checkAnswers.property.class.meaning = Property class meaning
checkAnswers.property.data.address.full = Full property address

checkAnswers.relationship.id = Relationship id
checkAnswers.relationship.idx = Relationship idx


propertyLabel.heading = Property Label
propertyAddress.heading = Property Address

checkAnswers.manifestation.artifactReference = Artifact reference
checkAnswers.manifestation.artifactCode = Artifact code
checkAnswers.manifestation.artifactDescription = Description
checkAnswers.manifestation.issuedDate = Issued date
checkAnswers.manifestation.withdrawnDate = Withdrawn date
checkAnswers.manifestation.effectiveFrom = Effective from
checkAnswers.manifestation.effectiveTo = Effective to
checkAnswers.manifestation.observedDate = Observed date
checkAnswers.manifestation.operativeArea = Operative area
checkAnswers.manifestation.protodataPtr = Protodata pointer
checkAnswers.manifestation.notes = Notes